{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "ApplicationUri": "http://localhost:7077/",
  "ConnectionStrings": {
    "SensorAppDatabase": "Host=localhost;Port=5432;User ID=postgres;Password=postgres;Database=sensorapp"
  }
}