{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "SensorAppDatabase": "Host=localhost;Port=5432;User ID=postgres;Password=postgres;Database=sensorapptests"
    }
}